# Birko.Framework

./: Birko.Framework.code-workspace  Birko.Framework.slnx  CLAUDE-maintenance.md  CLAUDE-projects.md  CLAUDE.md  README.md  TODO.md
Birko.Framework/: Birko.Framework.csproj  CLAUDE.md  Program.cs  README.md  appsettings.json
Birko.Framework/Configuration/: FrameworkOptions.cs
Birko.Framework/Examples/: ExampleModels.cs  ExampleOutput.cs
Birko.Framework/Examples/BackgroundJobs/: BackgroundJobsExamples.cs
Birko.Framework/Examples/Caching/: CachingExamples.cs
Birko.Framework/Examples/Communication/: AuthenticationExamples.cs  BluetoothExamples.cs  CameraExamples.cs  HardwareExamples.cs  ModbusExamples.cs  NetworkExamples.cs  RestExamples.cs  SOAPExamples.cs  SseExamples.cs  WebSocketExamples.cs
Birko.Framework/Examples/Data/: ElasticSearchExamples.cs  JsonStoreExamples.cs  MongoDbExamples.cs  SqlExamples.cs  SyncExamples.cs  TenantExamples.cs
Birko.Framework/Examples/EventBus/: EventBusExamples.cs
Birko.Framework/Examples/Health/: HealthExamples.cs
Birko.Framework/Examples/MessageQueue/: MessageQueueExamples.cs
Birko.Framework/Examples/Messaging/: MessagingExamples.cs  RazorTemplateExamples.cs
Birko.Framework/Examples/Models/: ProductModelsExamples.cs
Birko.Framework/Examples/Processors/: ProcessorsExamples.cs
Birko.Framework/Examples/Rules/: RulesExamples.cs
Birko.Framework/Examples/Security/: AspNetCoreSecurityExamples.cs  SecurityExamples.cs
Birko.Framework/Examples/Serialization/: SerializationExamples.cs
Birko.Framework/Examples/Storage/: StorageExamples.cs
Birko.Framework/Examples/Telemetry/: TelemetryExamples.cs
Birko.Framework/Examples/Validation/: ValidationExamples.cs
Birko.Framework/Services/: FrameworkServiceExtensions.cs
docs/: ai.md  architecture.md  background-jobs.md  caching.md  communication.md  consumers.md  cqrs.md  dependencies.md  event-bus.md  event-sourcing.md  health.md  localization.md  message-queue.md  messaging.md  migrations.md  patterns.md  processors.md  random.md  repository-implementation.md  rules.md  security.md  serialization.md  storage.md  store-implementation.md  sync.md  tagging.md  telemetry.md  tenant.md  time.md  validation.md  views.md  workflow.md
